
//work

//1
use("countries")
db.createCollection("foods")

use("countries")
db.foods.find({"grades.score":{$gt:90}}
)

//------------------------------2

use("countries")
db.foods.find({$and:[{"grades.score":{$gt:80}},
{"grades.score":{$lt:150}}]},{_id:0,name:1})

use("countries")
db.foods.find({"grades.score":{$gt:80,$lt:150}},{_id:0,name:1})
//----------------------------3

use("countries")
db.foods.find({"cuisine":{$ne : "American "},
"grades.score":{$gt:70},"address.coord": {$lt : -65.754168}},{_id:0,name:1})
//----------------------------4
use("countries")
db.foods.find({"name":/^Wil/},
{name:1,cuisine:1, _id:0,borough:1})
//----------------------------5
use("countries")
db.foods.find({"name":/Reg/},
{_id:0,name:1,restaurant_id:1,cuisine:1})

//------------------------------6
use("countries")
db.foods.find({"borough":{$in:["Staten Island","Queens","Bronx","Brooklyn"]}},{restaurant_id:1,name:1,borough:1,cuisine:1, _id:0})
//----------------------------7
use("countries")
db.foods.find({$or:[{$and:[{cuisine:{$ne:"American"}},{cuisine:{$ne:"Chinese"}}]},
{name:/^Will/}]},{restaurant_id:1,name:1,borough:1,cuisine:1, _id:0})